<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Core.Os</title>
    <script src="jquery.min.js"></script>
    <style>
      .box {
        width: 500px;
        height: 500px;
        background-image: url('https://pixelartmaker-data-78746291193.nyc3.digitaloceanspaces.com/image/78de09d021fa776.png');
        background-size: cover;
        font-size: 1000%;
        text-align: center;
        user-select: none;
        display: block;
        position: absolute;
        top: 1000px;
        /* Change me! */
        left: 0px;
      }

      .board {
        height: 100vh;
        
        background-image: url('https://pixelartmaker-data-78746291193.nyc3.digitaloceanspaces.com/image/580549a6d65bee8.png');
     background-size: cover;
      }
    </style>
    <!-- 	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->
  </head>

  <body class="board">
    <!-- HTML for the box -->
    <div class="box">?</div>

    <script>
      (function () {
        "use strict";
        /* global jQuery */

        //////////////////////////////////////////////////////////////////
        /////////////////// SETUP DO NOT DELETE //////////////////////////
        //////////////////////////////////////////////////////////////////

        var box = jQuery(".box"); // reference to the HTML .box element
        var board = jQuery(".board"); // reference to the HTML .board element
        var boardWidth = board.width(); // the maximum X-Coordinate of the screen

        // update the boardWidth variable when the window is resized
        jQuery(window).on("resize", function () {
          boardWidth = board.width();
        });

        // Every 50 milliseconds, call the update Function (see below)
        setInterval(update, 50);

        // Every time the box is clicked, call the handleBoxClick Function (see below)
        box.on("click", handleBoxClick);

        // moves the Box to a new position on the screen along the X-Axis
        function moveBoxTo(newPositionX, newPositionY) {
  box.css("left", newPositionX);
  box.css("top", newPositionY);
}

        // changes the text displayed on the Box
        function changeBoxText(newText) {
          box.text(newText);
        }

        //////////////////////////////////////////////////////////////////
        /////////////////// YOUR CODE BELOW HERE /////////////////////////
        //////////////////////////////////////////////////////////////////

        // TODO 2 - Variable declarations

var positionX = 0;
var points = 0
var speed = 10
var boardHeight = jQuery(window).height();
        /**
         * This Function will be called 20 times/second.
         * Each time it is called, it should move the Box to a new location.
         * If the box drifts off the screen, turn it around!
         */
        function update() {
if (positionX > boardWidth - 50) {speed *= -1;}
        moveBoxTo(positionX); 
        positionX = positionX + speed;
          if (positionX < 0) {speed *= -1
}
      
          }
        

        /**
         * This Function will be called each time the box is clicked.
         * Each time it is called, it should perform each of the following actions:
         * - increase the points total
         * - increase the speed
         * - move the box to the left side of the screen.
         */
        
      function handleBoxClick() {
      positionX = 0;
      changeBoxText(points);
      points++;
      speed = 30 * points + 100;
        }


        
      })();
    </script>
  </body>
</html>
